// Copy some experiments you made on ruby String and Fixnum objects below !
1.9.3-p392 :041 > 3*4
 => 12 

1.9.3-p392 :043 > 4 / 2
 => 2

1.9.3-p392 :044 > 5 + (3*2)
 => 11

// You choose pick 3 methods for String and 3 methods for Fixnum

1.9.3-p392 :034 >   "hello".center(20, '.::.')
 => ".::..::hello.::..::."

2 :038 > "hello".capitalize
 => "Hello"

1.9.3-p392 :039 > a = "abcde"
 => "abcde" 
1.9.3-p392 :040 > a.clear
 => ""





1.9.3-p392 :045 > 8 ** 6
 => 262144 

1.9.3-p392 :046 > 2 == 3
 => false 
1.9.3-p392 :047 > 2 == 2.0
 => true

1.9.3-p392 :049 > 10 << 2
 => 40 


